# Firebase config vars
REACT_APP_API_KEY="AIzaSyDNQmo-tmLpa1UGGzA0nTwU1v6cwSpUsXo"
REACT_APP_AUTH_DOMAIN="letmeask-f5a6e.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-f5a6e-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-f5a6e"
REACT_APP_STORAGE_BUCKET="letmeask-f5a6e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="757510058160"
REACT_APP_APP_ID="1:757510058160:web:d65dff4dc22ea7ead54b75"